<?xml version="1.0" encoding="UTF-8"?>
<module type="RIDER_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Config" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Extras/VisualStudioDebugging/UE4.natvis" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/2D/Paper2D" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/AI/AISupport" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/AI/HTNPlanner" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Animation/GameplayInsights" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Animation/LiveLink" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Animation/LiveLinkCurveDebugUI" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Blendables/LightPropagationVolume" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/BlueprintFileUtils" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Cameras/CameraShakePreviewer" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Compositing/Composure" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Compositing/LensDistortion" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Compositing/OpenCVLensDistortion" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Compositing/OpenColorIO" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/ActorLayerUtilities" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/AnimationSharing" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/BlankPlugin" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/CLionSourceCodeAccess" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/CodeLiteSourceCodeAccess" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/Concert/ConcertMain" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/Concert/ConcertSync/ConcertSyncClient" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/Concert/ConcertSync/ConcertSyncCore" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/Concert/ConcertSync/ConcertSyncServer" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/Concert/ConcertSync/ConcertSyncTest" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/Concert/DisasterRecoveryClient" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/Concert/MultiUserClient" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/GitSourceControl" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/KDevelopSourceCodeAccess" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/NullSourceCodeAccess" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/OneSkyLocalizationService" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/PerforceSourceControl" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/PlasticSourceControl" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/RenderDocPlugin" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/RiderLink" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/RiderSourceCodeAccess" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/SubversionSourceControl" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/TraceDataFiltering" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/TraceSourceFiltering" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/UObjectPlugin" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/VisualStudioCodeSourceCodeAccess" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/VisualStudioSourceCodeAccess" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Developer/XCodeSourceCodeAccess" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/AssetManagerEditor" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/BlueprintMaterialTextureNodes" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/CryptoKeys" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/CurveEditorTools" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/DataValidation" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/EditorScriptingUtilities" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/FacialAnimation" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/GLTFImporter" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/GameplayTagsEditor" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/GeometryMode" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/MacGraphicsSwitching" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/MaterialAnalyzer" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/MeshEditor" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/MobileLauncherProfileWizard" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/PluginBrowser" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/SpeedTreeImporter" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Editor/StylusInput" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Enterprise/AxFImporter" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Enterprise/DataprepEditor" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Enterprise/DatasmithC4DImporter" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Enterprise/DatasmithCADImporter" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Enterprise/DatasmithContent" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Enterprise/DatasmithFBXImporter" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Enterprise/DatasmithGLTFImporter" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Enterprise/DatasmithIFCImporter" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Enterprise/DatasmithImporter" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Enterprise/LidarPointCloud" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Enterprise/MDLImporter" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Enterprise/StaticMeshEditorExtension" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Enterprise/VariantManager" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Enterprise/VariantManagerContent" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/AR/PointCloud" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/AlembicHairImporter" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/AlembicImporter" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/AppleVision" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/AutomationUtils" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/BackChannel" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/BlastPlugin" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/BlueprintStats" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/ChaosCloth" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/ChaosClothEditor" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/ChaosEditor" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/ChaosNiagara" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/ChaosSolverPlugin" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/CharacterAI" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/CodeEditor" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/CodeView" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/ControlRig" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/DigitalMultiplex/DMXEngine" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/DigitalMultiplex/DMXFixtures" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/DigitalMultiplex/DMXProtocol" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/FieldSystemPlugin" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/Gauntlet" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/GeometryCache" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/GeometryCacheAbcFile" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/GeometryCollectionPlugin" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/GeometryProcessing" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/HairStrands" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/ImagePlate" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/Landmass" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/LiveLinkControlRig" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/MeshModelingToolset" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/ModelingToolsEditorMode" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/PanoramicCapture" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/PlanarCutPlugin" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/PlatformCrypto" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/ProxyLODPlugin" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/PythonScriptPlugin" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/RawInput" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/RemoteSession" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/SampleToolsEditorMode" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/ShallowWater" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/Shotgun" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/SimpleHMD" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/SkeletalReduction" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/Text3D" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/VirtualCamera" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/VirtualProductionUtilities" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/Volumetrics" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Experimental/WebSocketNetworking" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/FX/HoudiniNiagara" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/FX/Niagara" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/FX/NiagaraExtras" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Importers/Experimental/RemoteImport" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Importers/USDImporter" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MLSDK" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MagicLeap" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MagicLeapCamera" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MagicLeapConnections" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MagicLeapContacts" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MagicLeapDispatch" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MagicLeapLightEstimation" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MagicLeapLocation" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MagicLeapMedia" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MagicLeapMovement" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MagicLeapMusicService" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MagicLeapNetworking" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MagicLeapPassableWorld" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MagicLeapScreens" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MagicLeapSharedFile" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Lumin/MagicLeapTablet" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/AjaMedia" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/AndroidCamera" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/AndroidMedia" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/AppleProResMedia" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/AudioCaptureTimecodeProvider" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/AvfMedia" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/AvidDNxMedia" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/BlackmagicMedia" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/HAPMedia" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/ImgMedia" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/LinearTimecode" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/MediaCompositing" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/MediaFrameworkUtilities" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/MediaIOFramework" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/MediaPlayerEditor" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/MfMedia" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/PixelStreaming" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/TimecodeSynchronizer" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/WebMMedia" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Media/WmfMedia" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/MeshPainting" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Messaging/MessagingDebugger" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Messaging/TcpMessaging" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Messaging/UdpMessaging" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/MovieScene/ActorSequence" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/MovieScene/LevelSequenceEditor" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/MovieScene/MatineeToLevelSequence" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/MovieScene/MovieRenderPipeline" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/MovieScene/SequencerScripting" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/MovieScene/TemplateSequence" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/NetcodeUnitTest/NUTUnrealEngine4" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/NetcodeUnitTest/NetcodeUnitTest" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/Android/OnlineSubsystemGameCircle" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/Android/OnlineSubsystemGooglePlay" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/IOS/OnlineSubsystemIOS" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/OnlineFramework" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/OnlineSubsystem" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/OnlineSubsystemAmazon" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/OnlineSubsystemFacebook" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/OnlineSubsystemGoogle" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/OnlineSubsystemNull" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/OnlineSubsystemOculus" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/OnlineSubsystemSteam" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/OnlineSubsystemTencent" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/OnlineSubsystemTwitch" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/OnlineSubsystemUtils" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/VoiceChat/VivoxVoiceChat" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/VoiceChat/VoiceChat" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Online/WebAuth" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Performance/PerformanceMonitor" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Portal/LauncherChunkInstaller" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AR/Apple/AppleARKit" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AR/Apple/AppleARKitFaceSupport" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AR/Google/GoogleARCore" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AR/Google/GoogleARCoreServices" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AR/Microsoft/AzureSpatialAnchors" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AR/Microsoft/AzureSpatialAnchorsForWMR" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AR/Microsoft/HoloLensAR" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Advertising/IOSTapJoy" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Analytics/Adjust" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Analytics/AnalyticsBlueprintLibrary" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Analytics/AnalyticsMulticast" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Analytics/Apsalar" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Analytics/FileLogging" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Analytics/Flurry" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AndroidDeviceProfileSelector" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AndroidMoviePlayer" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AndroidPermission" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AnimDistanceMatching" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AnimationBudgetAllocator" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/ApexDestruction" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AppleImageUtils" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AppleMoviePlayer" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/ArchVisCharacter" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AssetTags" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AudioCapture" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AudioModulation" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/AudioSynesthesia" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/CableComponent" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/CustomMeshComponent" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Database/ADOSupport" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Database/DatabaseSupport" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Database/RemoteDatabaseSupport" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Database/SQLiteCore" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Database/SQLiteSupport" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/EditableMesh" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/ExampleDeviceProfileSelector" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Firebase" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/GameplayAbilities" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/GoogleCloudMessaging" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/GooglePAD" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/GoogleVR/GoogleVRController" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/GoogleVR/GoogleVRHMD" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/GoogleVR/GoogleVRTransition2D" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/HDRIBackdrop" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/HTTPChunkInstaller" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/IOSDeviceProfileSelector" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/IOSReplayKit" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/LinuxDeviceProfileSelector" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/LiveLinkOvernDisplay" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/LocationServicesAndroidImpl" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/LocationServicesBPLibrary" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/LocationServicesIOSImpl" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/MIDIDevice" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/MeshReconstruction/DummyMeshReconstructor" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/MicrosoftSpatialAudio" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/MixedRealityCaptureFramework" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/MobilePatchingUtils" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/NetworkPrediction" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/NetworkPredictionExtras" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Nvidia/Ansel" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/OSC" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Oculus/OculusAudio" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Oculus/OculusAvatar" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Oculus/OculusVR" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/OpenXR" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/OptionalMobileFeaturesBPLibrary" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/PacketHandlers/AESGCMHandlerComponent" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/PacketHandlers/AESHandlerComponent" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/PacketHandlers/DTLSHandlerComponent" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/PhysXVehicles" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/PostSplashScreen" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/PreLoadScreenMoviePlayer" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/ProceduralMeshComponent" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/ReplicationGraph" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/ResonanceAudio" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/RuntimePhysXCooking" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/SignificanceManager" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/SoundCueTemplates" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/SoundFields" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/SoundMod" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/SoundUtilities" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/SoundVisualizations" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Spatialization" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Steam/SteamAudio" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Steam/SteamController" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Steam/SteamShared" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Steam/SteamSockets" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Steam/SteamVR" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/SunPosition" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/Synthesis" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/TimeSynth" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/WarpUtils" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/WebBrowserNativeProxy" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/WebBrowserWidget" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/WebMMoviePlayer" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/WindowsDeviceProfileSelector" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/WindowsMixedReality" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/WindowsMoviePlayer" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Runtime/nDisplay" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/ScriptPlugin" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Slate/SlateRemote" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Tests/EditorTests" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Tests/FbxAutomationTestBuilder" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Tests/FunctionalTestingEditor" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Tests/PythonAutomationTest" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Tests/RuntimeTests" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/Tests/ScreenshotTools" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/VirtualProduction/CompositePlane" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/VirtualProduction/DataCharts" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/VirtualProduction/RemoteControl" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/VirtualProduction/Takes" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Plugins/VirtualProduction/TimedDataMonitor" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Shaders/Private" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Shaders/Public" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Shaders/Shared" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Shaders/StandaloneRenderer/D3D" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Shaders/StandaloneRenderer/OpenGL" />
    <content url="file://$MODULE_DIR$/../../../../../Games/Unreal Engine/UE_4.25/Engine/Source" />
    <content url="file://$MODULE_DIR$/../.." />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>